<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css" />
    <script href="script.js"></script>
  </head>

  <body>
    <header>
      <h2 class="logo">BOOK MY TABLE</h2>
      <!-- <nav class="navigation">
        <input type="text" class="search-bar" placeholder="Search here..." />
        <button class="btnLogin-popup">Login</button>
      </nav> -->
    </header>
    <div class="image-container">
      <img src="Res.jpg" alt="Rectangular Image" />
    </div>

    <div class="restaurant-info-box">
      <h1>FlavourFusion</h1>
      <br />
      <br />
      <h2>Rating :</h2>
      <span class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</span>

      <br /><br />
      <h2>Description :</h2>
      <br />
      <p style="font-size: 20px">
        Discover a world of flavors at FlavourFusion. Global inspirations,
        timeless taste.
      </p>

      <br /><br />

      <h2>Menu :</h2>
      <div class="menu">
        <div class="menu-item">
          <span class="item-name">Spicy Salmon Rolls</span>
          <span class="item-price">$12.99</span>
        </div>

        <div class="menu-item">
          <span class="item-name">Mango Tango Chicken</span>
          <span class="item-price">$16.99</span>
        </div>
        <div class="menu-item">
          <span class="item-name">Vegetarian Delight Pizza</span>
          <span class="item-price">$14.99</span>
        </div>
        <div class="menu-item">
          <span class="item-name">Sizzling Teriyaki Beef</span>
          <span class="item-price">$18.99</span>
        </div>
        <div class="menu-item">
          <span class="item-name">Crispy Shrimp Tacos</span>
          <span class="item-price">$15.99</span>
        </div>
        <div class="menu-item">
          <span class="item-name">Caprese Salad</span>
          <span class="item-price">$10.99</span>
        </div>
        <div class="menu-item">
          <span class="item-name">Garlic Butter Lobster Linguine</span>
          <span class="item-price">$24.99</span>
        </div>
        <div class="menu-item">
          <span class="item-name">Chicken Parmesan</span>
          <span class="item-price">$17.99</span>
        </div>
        <div class="menu-item">
          <span class="item-name">Tandoori Chicken Skewers</span>
          <span class="item-price">$13.99</span>
        </div>
        <div class="menu-item">
          <span class="item-name">Classic Margherita Pizza</span>
          <span class="item-price">$12.99</span>
        </div>
      </div>
      <br /><br />

      <h2>Reviews :</h2>
      <div class="user-reviews">
        <div class="review">
          <span class="user-name">John Doe</span>
          <span class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
          <p class="review-text">
            Amazing food and excellent service! I highly recommend the Spicy
            Salmon Rolls.
          </p>
        </div>
        <div class="review">
          <span class="user-name">Jane Smith</span>
          <span class="rating">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
          <p class="review-text">
            FlavourFusion never disappoints! The Mango Tango Chicken is a
            must-try.
          </p>
        </div>
        <div class="review">
          <span class="user-name">Sam Johnson</span>
          <span class="rating">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
          <p class="review-text">
            Great ambiance and delicious food. The Tandoori Chicken Skewers are
            a personal favorite.
          </p>
        </div>
        <div class="review">
          <span class="user-name">Emily White</span>
          <span class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
          <p class="review-text">
            Tried the Garlic Butter Lobster Linguine, and it was heavenly! Can't
            wait to come back.
          </p>
        </div>
        <div class="review">
          <span class="user-name">Mike Anderson</span>
          <span class="rating">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
          <p class="review-text">
            Friendly staff and a diverse menu. The Sizzling Teriyaki Beef is a
            flavor explosion!
          </p>
        </div>
        <!-- Add more reviews as needed -->
      </div>
    </div>

    <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seleção de lugares</title>
 

    <style>
    *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

.plane {
  margin: 20px auto;
  max-width: 300px;
}

.exit {
  position: relative;
  height: 50px;
}
.exit:before, .exit:after {
  content: "EXIT";
  font-size: 14px;
  line-height: 18px;
  padding: 0px 2px;
  font-family: "Arial Narrow", Arial, sans-serif;
  display: block;
  position: absolute;
  background: green;
  color: white;
  top: 50%;
  transform: translate(0, -50%);
}
.exit:before {
  left: 0;
}
.exit:after {
  right: 0;
}

.fuselage {
  border-right: 5px solid #d8d8d8;
  border-left: 5px solid #d8d8d8;
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.seat {
  display: flex;
  flex: 0 0 14.28571428571429%;
  padding: 5px;
  position: relative;
}
.seat:nth-child(3) {
  margin-right: 14.28571428571429%;
}
.seat input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
.seat input[type=checkbox]:checked + label {
  background: #bada55;
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat input[type=checkbox]:disabled + label {
  background: #dddddd;
  text-indent: -9999px;
  overflow: hidden;
}
.seat input[type=checkbox]:disabled + label:after {
  content: "X";
  text-indent: 0;
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.seat input[type=checkbox]:disabled + label:hover {
  box-shadow: none;
  cursor: not-allowed;
}
.seat label {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5rem;
  padding: 4px 0;
  background: #F42536;
  border-radius: 5px;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat label:before {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  top: 1px;
  left: 50%;
  transform: translate(-50%, 0%);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
}
.seat label:hover {
  cursor: pointer;
  box-shadow: 0 0 0px 2px #5C6AFF;
}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}

    </style>
</head>
<body>



    <div class="plane">
        <h1>Selecionar lugar</h1>
      <div class="fuselage">
        
      </div>
      <ol class="cabin fuselage">
        <li class="row row--1">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="1A" />
              <label for="1A">1A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1B" />
              <label for="1B">1B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1C" />
              <label for="1C">1C</label>
            </li>
            <li class="seat">
              <input type="checkbox" disabled id="1D" />
              <label for="1D">Occupied</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1E" />
              <label for="1E">1E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1F" />
              <label for="1F">1F</label>
            </li>
          </ol>
        </li>
        <li class="row row--2">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="2A" />
              <label for="2A">2A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2B" />
              <label for="2B">2B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2C" />
              <label for="2C">2C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2D" />
              <label for="2D">2D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2E" />
              <label for="2E">2E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2F" />
              <label for="2F">2F</label>
            </li>
          </ol>
        </li>
        <li class="row row--3">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="3A" />
              <label for="3A">3A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3B" />
              <label for="3B">3B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3C" />
              <label for="3C">3C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3D" />
              <label for="3D">3D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3E" />
              <label for="3E">3E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3F" />
              <label for="3F">3F</label>
            </li>
          </ol>
        </li>
        
      </ol>
      <div class="fuselage">
        
      </div>
    </div>
    
    <button type="submit">book seat </button>
  </body>

  </html>









    <!-- Booking Box -->
    <div class="booking-box">
      <h1>Make a reservation</h1>
      <br />
      <form id="bookingForm">
        <label for="partySize">Party Size:</label>
        <input type="number" id="partySize" name="partySize" min="1" required />

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required />

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required />

        <button type="submit" class="btnBookTable">Book Table</button>
      </form>
    </div>
    <!--
    <section class="recommended-restaurants">
      <h2>Restaurants you might like</h2>
      <div class="image-box">
        <div class="restaurant-slider-container">
          <div class="restaurant-slider">
             Add recommended restaurants here 
            <div class="restaurant">
              <img src="res1.jpg" alt="Restaurant 1" />
              <div class="restaurant-content">
                <h3>Delicious Delights</h3>
                <p>Explore a variety of mouth-watering dishes.</p>
              </div>
            </div>
            <div class="restaurant">
              <img src="res2.jpg" alt="Restaurant 2" />
              <div class="restaurant-content">
                <h3>Savory Sensations</h3>
                <p>Indulge in unforgettable flavors.</p>
              </div>
            </div>
            <!-- Add more restaurants as needed 
            <div class="restaurant">
              <img src="res3.jpg" alt="Restaurant 2" />
              <div class="restaurant-content">
                <h3>Savory Sensations</h3>
                <p>Indulge in unforgettable flavors.</p>
              </div>
            </div>
            <div class="restaurant">
              <img src="res4.jpg" alt="Restaurant 2" />
              <div class="restaurant-content">
                <h3>Savory Sensations</h3>
                <p>Indulge in unforgettable flavors.</p>
              </div>
            </div>
            <div class="restaurant">
              <img src="res5.jpg" alt="Restaurant 2" />
              <div class="restaurant-content">
                <h3>Savory Sensations</h3>
                <p>Indulge in unforgettable flavors.</p>
              </div>
            </div>
            <div class="restaurant">
              <img src="res5.jpg" alt="Restaurant 2" />
              <div class="restaurant-content">
                <h3>Savory Sensations</h3>
                <p>Indulge in unforgettable flavors.</p>
              </div>
            </div>
            <div class="restaurant">
              <img src="res5.jpg" alt="Restaurant 2" />
              <div class="restaurant-content">
                <h3>Savory Sensations</h3>
                <p>Indulge in unforgettable flavors.</p>
              </div>
            </div>
            <div class="restaurant">
              <img src="res5.jpg" alt="Restaurant 2" />
              <div class="restaurant-content">
                <h3>Savory Sensations</h3>
                <p>Indulge in unforgettable flavors.</p>
              </div>
            </div>
          </div>
          <button class="slider-prev" onclick="prevSlide()">&#8249;</button>
          <button class="slider-next" onclick="nextSlide()">&#8250;</button>
        </div>
      </div>
    </section>  -->
  </body>
</html>
